{
  "name": "react-native",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "mobile": "pnpm --filter mobile start",
    "mobile:clean": "pnpm --filter mobile start -- -c",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "server": "pnpm --filter server dev",
    "server:build": "pnpm --filter server build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "turbo": "^2.8.10"
  }
}